PORT=5000
MONGO_URI=mongodb+srv://jabina123:0zn7vEfTqQTBEyUb@e-cluster.p4sbj.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=E-Cluster
CLOUDINARY_CLOUD_NAME=dotwsl5df
CLOUDINARY_API_KEY=143678696163519
CLOUDINARY_API_SECRET=6FGYRBZJ0Bzu3QuovRUSt-Lieug